[List]
Count=25

[Task_0]
TaskFile=thongbaohethong\announce.lua
ExcutedCount=-1

[Task_1]
TaskFile=thongbaohethong\autochatglobal.lua
ExcutedCount=-1

[Task_2]
TaskFile=thongbaohethong\automsg_announce.lua

[Task_3]
TaskFile=xephang\ladderload.lua

[Task_4]
TaskFile=xephang\topten_sortlist_00_00.lua
ExcutedCount=-1

; T¾t Tèng Kim ngoµi 21h + 13h
[Task_5]
TaskFile=tongkim\battle_1_1050.lua
ExcutedCount=-1

; T¾t Tèng Kim ngoµi 21h + 13h
[Task_6]
TaskFile=tongkim\battle_1_1250.lua
ExcutedCount=-1

; T¾t Tèng Kim ngoµi 21h + 13h
[Task_7]
TaskFile=tongkim\battle_1_1450.lua
ExcutedCount=-1

; T¾t Tèng Kim ngoµi 21h + 13h
[Task_8]
TaskFile=tongkim\battle_1_1650.lua
ExcutedCount=-1

; T¾t Tèng Kim ngoµi 21h + 13h
[Task_9]
TaskFile=tongkim\battle_1_1850.lua
ExcutedCount=-1

[Task_10]
TaskFile=tongkim\battle_1_2050.lua

[Task_11]
TaskFile=tongkim\battle_1_2250.lua

; T¾t Tèng Kim ngoµi 21h + 13h
[Task_12]
TaskFile=tongkim\battle_2_1650.lua
ExcutedCount=-1

[Task_13]
TaskFile=tongkim\battle_2_2050.lua

[Task_14]
TaskFile=tongkim\battle_1_createnew.lua

[Task_15]
TaskFile=tongkim\battle_2_createnew.lua

[Task_16]
TaskFile=phonglangdo\fengling_ferry.lua

; T¾t Phong L¨ng §é theo giê cè ®Þnh
[Task_17]
TaskFile=phonglangdo\fengling_ferry_2000.lua
ExcutedCount=-1

[Task_18]
TaskFile=vuotai\challengeoftime.lua

; T¾t V­ît ¶i theo giê cè ®Þnh
[Task_19]
TaskFile=vuotai\challengeoftime_1900.lua
ExcutedCount=-1

[Task_20]
TaskFile=vuotai\challegeoftime-dailyrank.lua

[Task_21]
TaskFile=hoatdong\quahuyhoang\great_seed_2000.lua

[Task_22]
TaskFile=hoatdong\demhuyhoang\huangzhizhang.lua

[Task_23]
TaskFile=hoatdong\hoadang\lantern.lua